# regive-app

./: .gitignore  Dockerfile  PERFORMANCE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
src/main/java/mmdev/regiveapp/: RegiveAppApplication.java
src/main/java/mmdev/regiveapp/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/mmdev/regiveapp/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/mmdev/regiveapp/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/mmdev/regiveapp/common/dto/: PageResponse.java
src/main/java/mmdev/regiveapp/common/exception/: AccessDeniedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mmdev/regiveapp/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/mmdev/regiveapp/event/: ItemCreatedEvent.java  ItemEventListener.java  ItemEventPublisher.java  KafkaTopics.java
src/main/java/mmdev/regiveapp/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemStatus.java
src/main/java/mmdev/regiveapp/item/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
src/main/java/mmdev/regiveapp/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/mmdev/regiveapp/notification/dto/: NotificationResponse.java
src/main/java/mmdev/regiveapp/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java
src/main/java/mmdev/regiveapp/security/: AppUserDetailsService.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/mmdev/regiveapp/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/mmdev/regiveapp/subscription/dto/: CreateSubscriptionRequest.java  SubscriptionResponse.java
src/main/java/mmdev/regiveapp/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/mmdev/regiveapp/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_auth_fields.sql  V3__add_item_version.sql  V4__add_subscriptions_and_notifications.sql  V5__add_outbox.sql  V6__add_item_search_indexes.sql
src/test/java/mmdev/regiveapp/: AbstractIntegrationTest.java  RegiveAppApplicationTests.java
src/test/java/mmdev/regiveapp/event/: ItemEventIntegrationTest.java
src/test/java/mmdev/regiveapp/item/: ItemConcurrencyTest.java  ItemServiceTest.java
src/test/java/mmdev/regiveapp/user/: UserServiceTest.java
